{
  "name": "presupuesto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "init": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "start": "npm run init",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-start": "sequelize db:migrate --to 20240616162304-create-user.js && sequelize db:migrate --to 20240616164949-create-category-income.js && sequelize db:migrate --to 20240616164903-create-category-spent.js && sequelize db:migrate --to 20240616163655-create-income.js && sequelize db:migrate --to 20240616163639-create-spent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "swagger": "^0.0.1",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}